# Name your actual file 'config.ini'

[Startup]
# KEEP TOKEN PRIVATE. This token allows any bot to use
# your Discord app in the servers it is a member of.
# Syntax: token = <token>
token = 0000000000
description = Alfred by Benjamin Wheeler.

#The extensions that will be loaded during startup.
#syntax: startup_extensions = <name of file without extension> <secondExtension> <third> ...
startup_extensions = commands music

[Commands]
# The prefix used to invoke a command.
# Syntax: command_prefix = "<prefix>" OR command_prefix = ("<prefix>", "<prefix>")
# This can either be one prefix, or a tuple or list of prefixes.
# Prefixes can be almost anything, but be wise when choosing them.
command_prefix = /

[Owner Credentials]
# Author ID is used for /shutdown. Only this user ID can use this command.
owner_ID = 176384928672514050

[Reddit API]
# Used for /meme. Create a developer application for scripts, and enter the following information.
client_id =
client_secret =
user_agent =
username =
password =