[Startup]
#KEEP TOKEN PRIVATE. This token allows any bot to use
#your Discord app in the servers it is a member of.
#syntax: token = <token>
token = MzkwOTk2MDA1NTMwNzYzMjY1.DvxzkQ.p1db9KlHVB9cJfYpJXl2s_eIQTY
description = Alfred II by Benjamin Wheeler.

#The extensions that will be loaded during startup.
#syntax: startup_extensions = nameOfFileWithoutExtension secondExtension third etc
startup_extensions = commands logger music

[Commands]
#The prefix used to invoke a command.
#syntax: command_prefix = "<prefix>" OR command_prefix = ("<prefix>", "<prefix>")
#This can either be one prefix, or a tuple or list of prefixes.
#Prefixes can pretty much be anything, but be wise when choosing them.
command_prefix = /

[Owner Credentials]
#Author ID is used for /shutdown. Only this user ID can use this command.
owner_ID = 176384928672514050
